<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            width: 800px;
            border: 0.5px rgb(208, 208, 248) solid;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-image: url(./truyen-ngan-hay.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 800px;
            height: 215px;
            margin: auto;
            margin-bottom: 47px;
        }

        nav {
            display: flex;
            background: #00A69B;
            margin-bottom: 20px;
            position: absolute;
            top: 210px;
        }

        nav>div {
            border: dotted 1px blue;
            padding: 15px;
            padding-right: 31px;
            font-size: 10px;
        }

        .tu-sach {
            height: 400px;
            width: fit-content;
            float: left;
        }

        .tu-sach li {
            margin-top: 25px;
            list-style-position: inside;
            margin-left: 10px;
        }

        .tu-sach h2 {
            font-size: 34px;
        }

        .anh-bia>img {
            float: left;
            height: 400px;
            margin: 6px;
        }

        .mieu-ta p {
            font-size: 17px;
            text-align: justify;
        }

        footer {
            background: black;
            height: 40px;
        }

        footer>p {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 9px;
        }


        .submenu {
            display: None;
            position: absolute;
            background: #00A69B;
            top: 45px;
            left: 187px;
        }

        .submenu li {
            list-style: circle;
            list-style-position: inside;
            padding: 15px;
            border-bottom: 1px dotted black;
        }

        .grey-on-hover:hover {
            background: #5F5C5C;
        }

        .truyen-ngan:hover .submenu {
            display: block;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <div class="trang-chu grey-on-hover">Trang chủ</div>
        <div class="truyen-blog grey-on-hover">Truyện Blog</div>
        <div class="truyen-ngan grey-on-hover">
            Truyện ngắn
            <div class="submenu">
                <ul>
                    <li>Truyện ngắn về tình yêu</li>
                    <li>Truyện ngắn về gia đình</li>
                    <li>Truyện ngắn về bạn bè</li>
                    <li>Truyện ngắn về đời sống</li>
                </ul>
            </div>
        </div>
        <div class="sach-hay grey-on-hover">Sách hay</div>
        <div class="tam-su grey-on-hover">Tâm sự</div>
        <div class="tieu-thuyet grey-on-hover">Tiểu thuyết</div>
        <div class="tin-tuc grey-on-hover">Tin tức</div>
        <div class="truyen-cuoi grey-on-hover">Truyện cười</div>
        <div class="lien-he grey-on-hover">Liên hệ</div>
    </nav>
    <section>
        <div class="tu-sach">
            <h2>Tủ sách</h2>
            <ul>
                <li>Truyện nổi bật</li>
                <li>Truyện mới</li>
                <li>Tiểu thuyết mới</li>
                <li>Truyện kiếm hiệp mới</li>
                <li>Truyện khoa học viễn tưởng</li>
                <li>Truyện trình thám</li>
                <li>Góc cười</li>
                <li>Góc tâm sự</li>
            </ul>
        </div>

        <div class="anh-bia">
            <img src="./toi_thay_hoa_vang.jpg" alt="anh sach">
        </div>

        <div class="mieu-ta">
            <p>Câu chuyện là những trang nhật ký về cuộc sống thường ngày và tâm tư của cậu bé Thiều. Thiều đang là học
                sinh lớp 7 sống ở một vùng quê nghèo, cùng với người em trai tên Tường. Tường là một cậu bé dễ thương,
                hiền lành, bao dung, rất yêu mến anh trai và thích chơi đùa với nhiều loài động vật gồm cả sâu bọ. Cậu
                bé sống nội tâm, ham đọc sách và rất say mê những câu chuyện cổ tích, đặc biệt là truyện Cóc tía, chính
                vì vậy mà cậu nuôi nấng một con cóc dưới gầm giường và đặt tên cho nó là "Cu Cậu". Trong khi đó Thiều
                vốn là một người hướng ngoại, khá tinh quái, đã nhiều lần vô tình để em mình chịu tai bay vạ gió sau
                những trò nghịch phá do chính mình bày ra. Thiều cũng nhiều lần tỏ ra hẹp hòi, nhưng trong thâm tâm cậu
                vẫn rất thương em mình và là một người hào hiệp. Hai anh em Thiều và Tường thả hồn vào những trò chơi
                dân gian bình dị và nhiều kỷ niệm đáng nhớ thời thơ ấu của những đứa trẻ làng quê. </p>
        </div>
    </section>
    <footer>
        <p>Bản quyền CNTT_HAUI.com</p>
    </footer>
</body>

</html>