<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FACFCF;
        }

        a {
            text-decoration-line: none;
            padding: 5px;
        }



        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .big-text {
            font-size: 50px;
        }

        .white-text {
            color: #ffffff;
        }

        .black-text {
            color: #000000;
        }

        .main-div {
            width: 960px;
        }

        header {
            height: 100px;
            border: dotted;
            border-color: red;
            position: relative;
            left: 100px;
        }

        .navigation {
            background: #420000;
            height: 30px;
            display: flex;
            /* justify-content: space-between; */
        }

        .navigation>a {
            margin-right: 90px
        }



        .slidebar-left {
            border: dotted;
            border-color: blue;
            position: absolute;
            left: 103px;
            width: 204px;
            background: #9D6F68;
            margin-top: 10px;
        }

        .slidebar-left>a {
            display: block;
            margin-top: 10px;
        }

        .content {
            position: absolute;
            left: 325px;
            margin-top: 20px;
            width: 732px;
            text-align: justify;
        }

        .content-header {
            font-size: 22px;
            font-weight: bolder;
        }

        .paragraph-title {
            font-weight: bolder;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer {
            position: relative;
            left: 103px;
            top: 400px;
            border: 3px dotted yellow;
            width: 960px;
            height: 100px;
        }

        footer>p {
            margin-left: 291px;
            margin-top: 38px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <header>
            <h1 class="white-text big-text">Slick<span class="black-text">Red</span></h1>
            <div class="navigation">
                <a href="#" class="white-text">Home</a>
                <a href="#" class="white-text">About</a>
                <a href="#" class="white-text">Products</a>
                <a href="#" class="white-text">Services</a>
                <a href="#" class="white-text">Design</a>
                <a href="#" class="white-text">Other</a>
            </div>
        </header>

        <div class="slidebar-left">
            <a href="#" class="white-text">Links</a>
            <a href="#" class="white-text">SEO</a>
            <a href="#" class="white-text">PHP</a>
            <a href="#" class="white-text">Ajax</a>
            <a href="#" class="white-text">JQuery</a>
            <a href="#" class="white-text">SEO</a>
            <a href="#" class="white-text">Links</a>
            <a href="#" class="white-text">NodeJs</a>
            <a href="#" class="white-text">Internet Marketing</a>
            <a href="#" class="white-text">XHTML Templates</a>
        </div>

        <div class="content">
            <div class="content-header">
                You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.
            </div>

            <div class="paragraph-title">
                Template Notes
            </div>
            <div class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>

            <div class="paragraph-title">
                More information
            </div>
            <div class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>

            <div class="paragraph-title">
                Template Notes
            </div>
            <div class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
        </div>

        <footer>
            <p class="white-text">Florida web design | web tutorials | html codes | free templates</p>
        </footer>
    </div>
</body>

</html>