<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tham gia chương trình khuyến mãi</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            background-color: greenyellow;
            border-collapse: collapse;
        }

        table {
            width: 95%;
        }

        table {
            margin: auto;
        }

        div.form {
            font-size: 25px;
            color: green;
            border: solid 1px black;
            width: 700px;
            padding: 20px;
            margin: auto;
        }

        div.form>h1 {
            text-align: center;
            font-size: 30px;
        }

        select {
            overflow-y: auto;
        }

        input.input-text {
            margin: 1px 10px 1px 10px;
            height: 25px;
            width: 90%;
        }

        option {
            font-size: 20px;
        }

        .submit-button {
            width: 79px;
            height: 30px;
            font-size: 19px;
            margin: 2px 0px 2px 42%;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Phiếu đăng ký tham gia chương trình khuyến mãi</h1>
        <form action="logon.php" name="logon" method="post">
            <table>
                <tr>
                    <td>Họ và tên</td>
                    <td>
                        <input type="text" class="input-text" required>
                    </td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td>
                        <input type="text" class="input-text">
                    </td>
                </tr>
                <tr>
                    <td>Điện thoại</td>
                    <td>
                        <input type="text" class="input-text">
                    </td>

                </tr>
                <tr>
                    <td>Phái</td>
                    <td>
                        <input type="radio" id="male" name="gender" checked>
                        <label for="male">Nam</label>
                        <input type="radio" id="female" name="gender">
                        <label for="female">Nữ</label>
                    </td>
                </tr>
                <tr>
                    <td>Nghề nghiệp</td>
                    <td>
                        <select name="nghe-nghiep" style="height: 25px;">
                            <option value="Giáo viên">Giáo viên</option>
                            <option value="Software engineer">Software engineer</option>
                            <option value="Full stack web developer">Full stack web developer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Chọn sản phẩm tham gia</td>
                    <td>
                        <select name="san-pham" id="sanpham" multiple required>
                            <option value="kem đánh răng">kem đánh răng</option>
                            <option value="Bột giặt">Bột giặt</option>
                            <option value="Dầu gội đầu">Dầu gội đầu</option>
                            <option value="Sữa tắm">Sữa tắm</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Số người dự doán tham gia</td>
                    <td>
                        <input class="input-text" type="number">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="submit-button">
                            Đồng ý
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>